"""
설명 : 팔라딘 캐릭터 설정값
"""

# 캐릭터 hp, mp, 용병 hp 사이즈 초기값 부여
pFull = 1200  # 피통 최고값
mFull = 410  # 마나통 최고값
yFull = 1440  # 용병 피통 최고값 (용병 상태창의 생명력값)

# 수동으로 물약먹는 %값 설정하려면 0보다 큰값을 입력하세요
pReProSet = 70
mReProSet = 60
yReProSet = 70

emergencyProSet = 30  # 긴급 체력 물약 먹는 %값 설정 (0 이면 사용안함)

# 자동 버프 (실행여부 1=run / 0=중지, 버프명, 단축키, 자동실행시간(초))
mBuff1 = (1, "(성기사)신성한방패", "f6", 150)
mGoatmanBuff = (1, "염소인간소환", "f6", 0)

# 사용할 hp 물약을 지정
# ===== 팔라딘
# pBottle = 45  # 체력1 미량 치유물약
# pBottle = 90  # 체력2 소량 치유물약
# pBottle = 150  # 체력3     치유물약
pBottle = 270  # 체력4 대량 치유물약
# pBottle = 480    #체력5 초대량 치유물약

# mBottle = 30  # 마나1 미량 마나물약
# mBottle = 60  # 마나2 소량 마나물약
# mBottle = 120  # 마나3     마나물약
mBottle = 225  # 마나4 대량 마나물약
# mBottle = 375    #마나5 초대량 마나물약


# ===== 프로그램 실행 영역 (종료) ===================================
